<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>mainwindow.ui</file>
    <file>images/adf_activ.svg</file>
    <file>images/adf.svg</file>
    <file>images/blackuwhite_activ.svg</file>
    <file>images/blackuwhite.svg</file>
    <file>images/color_activ.svg</file>
    <file>images/color.svg</file>
    <file>images/flatbed_activ.svg</file>
    <file>images/flatbed.svg</file>
    <file>images/folder-pictures.svg</file>
    <file>images/grey_activ.svg</file>
    <file>images/grey.svg</file>
    <file>images/led_green.png</file>
    <file>images/led_green.svg</file>
    <file>images/led_red.png</file>
    <file>images/led_red.svg</file>
</qresource>
</RCC>
